# soda-etax

./: .gitignore  .gitmessage  CODE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  bindings.xjb  build.gradle  changelog.md  git-setup.sh  gradle.properties  pom.xml
resources/: json_input.json  json_input_dbncrn.json  json_input_inv.json  json_input_schema.json
xsdFolder/: AbbreviatedTaxInvoice_CrossIndustryInvoice_2p0.xsd  AbbreviatedTaxInvoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  CancellationNote_CrossIndustryInvoice_2p0.xsd  CancellationNote_ReusableAggregateBusinessInformationEntity_2p0.xsd  DebitCreditNote_CrossIndustryInvoice_2p0.xsd  DebitCreditNote_ReusableAggregateBusinessInformationEntity_2p0.xsd  ISO_ISO2AlphaLanguageCode_2006-10-27.xsd  ISO_ISO3AlphaCurrencyCode_2012-08-31.xsd  ISO_ISOTwo-letterCountryCode_SecondEdition2006.xsd  Invoice_CrossIndustryInvoice_2p0.xsd  Invoice_QualifiedDataType_1p0.xsd  Invoice_ReusableAggregateBusinessInformationEntity_1p0.xsd  Invoice_ReusableAggregateBusinessInformationEntity_2p0-test.xsd  Invoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  QualifiedDataType_1p0.xsd  Receipt_CrossIndustryInvoice_2p0.xsd  Receipt_ReusableAggregateBusinessInformationEntity_2p0.xsd  TISICityName_1p0.xsd  TISICitySubDivisionName_1p0.xsd  TaxInvoice_CrossIndustryInvoice_2p0.xsd  TaxInvoice_ReusableAggregateBusinessInformationEntity_2p0.xsd  ThaiDocumentNameCode_Invoice_1p0.xsd  ThaiISOCountrySubdivisionCode_1p0.xsd  ThaiMessageFunctionCode_1p0.xsd  ThaiPurposeCode_Invoice_1p0.xsd  (+10 more)
(+463 files in other folders)
